# android_ElearningKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snag/elearningkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snag/elearningkotlin/: MainActivity.kt
app/src/main/java/com/snag/elearningkotlin/common/: Constants.kt  StaticMethod.kt
app/src/main/java/com/snag/elearningkotlin/model/: SheetInfo.kt
app/src/main/java/com/snag/elearningkotlin/receiver/: AlarmReceiver.kt  NotificationPublisher.kt  NotificationReceiver.kt  NotificationReceiverActivity.kt
app/src/main/java/com/snag/elearningkotlin/reciver/: NotificationReceiver.kt  NotificationReceiverActivity.kt  WakefulReceiver.kt
app/src/main/java/com/snag/elearningkotlin/service/: GoogleService.kt  SchedulingService.kt
app/src/main/res/: credentials.json
app/src/main/res/drawable/: ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_receiver.xml
app/src/main/res/raw/: cre.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snag/elearningkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
